.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)),
      url('../img/back.jpg');

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    grid-column: 2 / span 4;
    grid-row: 2 / span 4;
    box-shadow: 0 2rem 5rem rgba(#000, 0.3);
  }

  &__img--2 {
    width: 115%;
    grid-column: 4 / span 5;
    grid-row: 4 / span 4;
    z-index: 10;
    box-shadow: 0 2rem 5rem rgba(#000, 0.5);
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    background-color: $color-grey-light-1;
    grid-column: col-end 4 / full-end;

    padding: 6rem 8vw;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
